<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw ;
        }
        h1{
            text-align: center;
            color: rgb(21, 21, 191);
            text-shadow: 5px 10px 10px rgba(0,0,0,0.20) ;
        }
        .container{
            width: 20vw;
            height: 50vh;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 5px;
        box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.20);
        border-radius: 5px;
        padding: 20px;
        
    }

        .item{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            border-radius: 5px;
            box-shadow:5px 10px 10px rgba(0,0,0,0.20) ;
            font-weight: 800;

            
        }
        .header{
            grid-column: 1/5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            background-color: white;
            box-shadow:5px 10px 10px rgba(0,0,0,0.20) ;
            /* width:35vw ;
            height: 5vh; */
            border-radius: 5px;
           /* margin-top: 5px;
           margin */
        }


    </style>
</head>
<body>

    <div><h1>Masai Calculator</h1></div>
    <div class="box">
    <div class="container">
        <div class="header"> display</div>
        <div class="item"> 1</div>
        <div  class="item">2</div>
        <div  class="item">3</div>
        <div  class="item" style="background-color: black; color: white;">+</div>
        <div  class="item">4</div>
        <div class="item">5</div>
        <div  class="item">6</div>
        <div  class="item" style="background-color: black; color: white;">-</div>
        <div  class="item">7</div>
        <div  class="item">8</div>
        <div class="item" >9</div>
        <div  class="item" style="background-color: black; color:  white;">*</div>
        <div  class="item" style="background-color: rgb(249, 0, 0); color: rgba(253, 253, 253, 0.911);">c</div>
        <div  class="item">0</div>
        <div  class="item" style="background-color: black; color: white;">=</div>
        <div  class="item" style="background-color: black; color: white;">/</div>
    </div>
</div>
    
</body>
</html>